server {
  listen 50.116.11.184:443 http2 ssl;
  server_name netflixandkill.club;

  ssl_certificate /etc/letsencrypt/live/netflixandkill.club/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/netflixandkill.club/privkey.pem;

  root /home/feross/www/netflixandkill.club/static;

  try_files $uri $uri/ =404;
}

server {
  listen 50.116.11.184:443 http2 ssl;
  server_name www.netflixandkill.club;

  ssl_certificate /etc/letsencrypt/live/netflixandkill.club/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/netflixandkill.club/privkey.pem;

  rewrite ^ https://netflixandkill.club$request_uri permanent;
}

server {
  listen 50.116.11.184:80;
  server_name netflixandkill.club www.netflixandkill.club;
  rewrite ^ https://netflixandkill.club$request_uri permanent;
}
