[program:netflixandkill]
user=www-data
directory=/home/feross/www/netflixandkill.club/
command=/usr/bin/node src/server 7040
environment=NODE_ENV="production"
startsecs=5
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/feross/www/log/netflixandkill.club/site.log
