[program:netflixandkill]
user=www-data
directory=/home/feross/www/netflixandkill.club/
command=/usr/bin/node src/server 7600
environment=NODE_ENV="production"
startsecs=3
startretries=50
redirect_stderr=true
stdout_logfile=/home/feross/www/log/netflixandkill.club/site.log
